{
  "name": "daylight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "source ./get-sc-creds.sh; next build",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "codegen": "npx sanity-codegen",
    "migrate": "dotenv -e .env.local -- node -r esbuild-register scripts/migrate.ts",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/client": "^6.15.1",
    "@sanity/color-input": "^3.1.1",
    "@sanity/icons": "^2.10.3",
    "@sanity/preview-kit": "^5.0.27",
    "@sanity/types": "^3.30.1",
    "@sanity/ui": "^2.0.7",
    "@sanity/vision": "^3.30.1",
    "@sanity/webhook": "^4.0.2",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-table": "^8.13.2",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/blob": "^0.22.1",
    "@vercel/postgres-kysely": "^0.7.2",
    "algoliasearch": "^4.22.1",
    "algoliasearch-helper": "^3.16.3",
    "classnames": "^2.5.1",
    "groq": "^3.30.1",
    "instantsearch.js": "^4.66.0",
    "kysely": "^0.27.2",
    "next": "^14.1.0",
    "next-sanity": "^8.1.3",
    "next-sanity-image": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.0.1",
    "react-instantsearch": "^7.7.0",
    "react-sketch-canvas": "^6.2.0",
    "sanity": "^3.30.1",
    "sanity-algolia": "^1.1.0",
    "sanity-plugin-iframe-pane": "^3.1.3",
    "sanity-plugin-media": "^2.2.5",
    "styled-components": "^6.1.8",
    "transition-hook": "^1.5.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@next/bundle-analyzer": "^14.1.0",
    "@sanity/dashboard": "^3.1.6",
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/node": "^20.11.22",
    "@types/react": "^18.2.60",
    "@types/react-dom": "^18.2.19",
    "@types/styled-components": "^5.1.34",
    "code-tag": "^1.2.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "kysely-migration-cli": "^0.3.0",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.0.1",
    "sanity-codegen": "^0.9.8",
    "sass": "^1.71.1",
    "typescript": "5.3.3"
  }
}
